/index.do=bbs.mvc.command.IndexHandler
/join.do=bbs.member.command.JoinHandler
/login.do=bbs.auth.command.LoginHandler
/logout.do=bbs.auth.command.LogoutHandler
/changePw.do=bbs.member.command.ChangePasswordHandler
/myPage.do=bbs.member.command.MyPageHandler
/article/write.do=bbs.article.command.WriteArticleHandler
/article/list.do=bbs.article.command.ListArticleHandler
/article/read.do=bbs.article.command.ReadArticleHandler
/article/modify.do=bbs.article.command.ModifyArticleHandler
/article/write.do=bbs.article.command.WriteArticleHandler
/review/write.do=bbs.review.command.WriteReviewHandler
/review/list.do=bbs.review.command.ListReviewHandler
/review/read.do=bbs.review.command.ReadReviewHandler
/review/modify.do=bbs.review.command.ModifyReviewHandler