/index.do=bbs.mvc.command.IndexHandler
/gallery.do=bbs.gallery.command.GalleryHandler
/join.do=bbs.member.command.JoinHandler
/login.do=bbs.auth.command.LoginHandler
/logout.do=bbs.auth.command.LogoutHandler
/changePw.do=bbs.member.command.ChangePasswordHandler
/myPage.do=bbs.member.command.MyPageHandler
/article/write.do=bbs.article.command.WriteArticleHandler
/article/list.do=bbs.article.command.ListArticleHandler
/article/read.do=bbs.article.command.ReadArticleHandler
/article/modify.do=bbs.article.command.ModifyArticleHandler