/index.do=bbs.mvc.command.IndexHandler
/join.do=bbs.member.command.JoinHandler
/login.do=bbs.auth.command.LoginHandler
/logout.do=bbs.auth.command.LogoutHandler
/changePw.do=bbs.member.command.ChangePasswordHandler
/myPage.do=bbs.member.command.MyPageHandler
/myPage/readReview.do = bbs.member.command.MyReviewHandler
/article/write.do=bbs.article.command.WriteArticleHandler
/article/list.do=bbs.article.command.ListArticleHandler
/article/read.do=bbs.article.command.ReadArticleHandler
/article/modify.do=bbs.article.command.ModifyArticleHandler
/review/write.do=bbs.review.command.WriteReviewHandler
/review/list.do=bbs.review.command.ListReviewHandler
/review/read.do=bbs.review.command.ReadReviewHandler
/review/modify.do=bbs.review.command.ModifyReviewHandler
/offmeet/write.do=bbs.offmeet.command.WriteOffMeetHandler
/offmeet/list.do=bbs.offmeet.command.ListOffMeetHandler
/offmeet/read.do=bbs.offmeet.command.ReadOffMeetHandler
/offmeet/modify.do=bbs.offmeet.command.ModifyOffMeetHandler
/notice/write.do=bbs.notice.command.WriteNoticeHandler
/notice/list.do=bbs.notice.command.ListNoticeHandler
/notice/read.do=bbs.notice.command.ReadNoticeHandler
/notice/modify.do=bbs.notice.command.ModifyNoticeHandler